506/KIT506_Hbt_M1100_6/KIT506_ASSIGNMENT2_WPF/KIT506_ASSIGNMENT2_WPF/View/MainWindow.xaml

<Window x:Class="KIT506_ASSIGNMENT2_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIT506_ASSIGNMENT2_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="740" Width="1160"
        ResizeMode="CanResize">
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="360"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Filter by name:" Width="90"/>
                    <TextBox Height="23" TextWrapping="Wrap" Width="110" KeyDown="TextBox_KeyDown"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="show" Width="90"/>
                    <ComboBox  SelectionChanged="ComboBox_SelectionChanged" Width="110">
                        <ComboBoxItem Content="ALL" IsSelected="True"/>
                        <ComboBoxItem Content="students only"/>
                        <ComboBoxItem Content="LEVEL A"/>
                        <ComboBoxItem Content="LEVEL B"/>
                        <ComboBoxItem Content="LEVEL C"/>
                        <ComboBoxItem Content="LEVEL D"/>
                        <ComboBoxItem Content="LEVEL E"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ListBox x:Name="researcherListBox" Width="200" Height="640" SelectionChanged="ResearcherListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}, {1} ({2})">
                                            <Binding Path="GivenName"/>
                                            <Binding Path="FamilyName"/>
                                            <Binding Path="Title"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="researcherDetail" Orientation="Vertical" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Width="440">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Name:" Width="100"/>
                            <Label Content="{Binding Path=GivenName}"/>
                            <Label Content="{Binding Path=FamilyName}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Title:" Width="100"/>
                            <Label Content="{Binding Path=Title}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="School/Unit:" Width="100"/>
                            <Label Content="{Binding Path=Unit}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Campus:" Width="100"/>
                            <Label Content="{Binding Path=Campus}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Email:" Width="100"/>
                            <Label Content="{Binding Path=Email}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Current job title:" Width="100"/>
                            <Label Content="{Binding Path=JobTitle}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <Image x:Name="photo" Height="100"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Commenced with institution:" Width="200"/>
                    <Label Content="{Binding Path=UtasStart}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Commenced current position:" Width="200"/>
                    <Label Content="{Binding Path=CurrentStart}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Previous positions:"/>
                    <ListBox x:Name="previousPositions" Width="500" Height="100">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0:d}    {1:d}    {2}">
                                            <Binding Path="Start"/>
                                            <Binding Path="End"/>
                                            <Binding Path="JobTitle"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Tenure:" Width="100"/>
                    <Label Content="{Binding Path=Tenure}" ContentStringFormat="{}{0:F1}"/>
                    <Label Content="Publications:" Width="100"/>
                    <Label Content="{Binding Path=CumulativeCount}"/>
                    <Button Content="cumulative count" Click="Button_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="3-year average:" Width="100"/>
                    <Label Content="{Binding Path=ThreeYearAve}" ContentStringFormat="{}{0:F1}"/>
                    <Label Content="Performance:" Width="100"/>
                    <Label Content="{Binding Path=Performance}" ContentStringFormat="{}{0:F1}%"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Supervisions:" Width="100"/>
                    <Label Content="{Binding Path=SupervisorCount}"/>
                    <Button Content="show names" Click="Button_Click_3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Degree:" Width="100"/>
                    <Label Content="{Binding Path=Degree}"/>
                    <Label Content="Supervisior:" Width="100"/>
                    <Label Content="{Binding Path=SupervisorGivenName}"/>
                    <Label Content="{Binding Path=SupervisorFamilyName}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="From"/>
                        <StackPanel Width="6"/>
                        <TextBox x:Name="yearBegin" Text="2000" Width="60"/>
                        <Label Content="To"/>
                        <TextBox x:Name="yearEnd" Text="2000" Width="60"/>
                        <StackPanel Width="12"/>
                        <Button x:Name="btnPublicationSearch" Content="search" Click="BtnPublicationSearch_Click"/>
                        <StackPanel Width="12"/>
                        <Button x:Name="btnPublicationClear" Content="clear" Click="BtnPublicationClear_Click"/>
                        <StackPanel Width="12"/>
                        <Button x:Name="btnPublicationInvert" Content="Invert" Click="BtnPublicationInvert_Click"/>
                    </StackPanel>
                    <DataGrid x:Name="publicationTable" AutoGenerateColumns="False" Width="600" Height="220" SelectionChanged="PublicationTable_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Year" Width="50" Binding="{Binding Path=Year}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Title}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2">
                <StackPanel Orientation="Vertical" Height="400" x:Name="publicationDetail">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="DOI:"/>
                        <Label Content="{Binding Path=DOI}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="10"/>
                    <StackPanel Orientation="Vertical" Width="180">
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Authors:"/>
                        <Label Content="{Binding Path=Authors}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Publication Year:"/>
                        <Label Content="{Binding Path=Year}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Type:"/>
                        <Label Content="{Binding Path=Type}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Cite As:"/>
                        <Label Width="280">
                            <TextBlock Text="{Binding Path=CiteAS}" TextWrapping="Wrap"/>
                        </Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Available date:"/>
                        <Label Content="{Binding Path=Available}" ContentStringFormat="{}{0:d}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Age:"/>
                        <Label Content="{Binding Path=Age}" ContentStringFormat="{}{0:F0} days"/>
                    </StackPanel>
                    <StackPanel Height="50"/>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Width="10"/>
                        <StackPanel Orientation="Vertical" Width="120">
                            <Button x:Name="btnReport" Content="Show Report" Click="BtnReport_Click"/>
                            <ListBox x:Name="listReport" Visibility="Hidden" SelectionChanged="ListReport_SelectionChanged">
                                <ListBoxItem Content="Poor"/>
                                <ListBoxItem Content="Below Expections"/>
                                <ListBoxItem Content="Meeting Minimum"/>
                                <ListBoxItem Content="Star Performance"/>
                            </ListBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="10"/>
                        <StackPanel Orientation="Vertical" Width="180">
                            <Button x:Name="btnCopyEmail" Content="Copy Email Address" Visibility="Hidden" Click="btnCopyEmail_Click"/>
                            <ListBox x:Name="lbReport" Visibility="Hidden">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{2:F1}%      {0}, {1}">
                                                    <Binding Path="GivenName"/>
                                                    <Binding Path="FamilyName"/>
                                                    <Binding Path="Performance"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
